# gravitron

./: .gitignore  .gitmodules  Readme.md  android.sh  bsconfig.json  dev.html  index.html  package-lock.json  package.json  reasongl-android  reasongl-ios  require_polyfill.js  webpack.config.js
android/: local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: Orbitron-Black-16.fnt  Orbitron-Medium-16.fnt  Orbitron-Medium-24.fnt  Orbitron-Medium-48.fnt  Orbitron-Regular-16.fnt  Orbitron-Regular-48.fnt  SFCompactDisplay-Regular-16.fnt  SFCompactDisplay-Ultralight-16.fnt  SFCompactRounded-Black-16.fnt  SFCompactRounded-Black-24.fnt
android/app/src/main/java/com/: jaredforsyth
android/app/src/main/java/com/example/hellolibs/: MainActivity.java  MyAssetManager.java  OCamlBindings.java  ReasonGLView.java
android/app/src/main/java/com/jaredforsyth/gravitron/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
assets/: .sf_compact_display_ultralight_48.xml  Orbitron-Black-24.fnt  Orbitron-Black-48.fnt  Orbitron-Regular-24.fnt  Reprocessing.h  SFCompactDisplay-Regular-24.fnt  SFCompactDisplay-Regular-48.fnt  SFCompactDisplay-Ultralight-24.fnt  SFCompactDisplay-Ultralight-48.fnt  SFCompactRounded-Black-48.fnt  bundle.js  flappy.fnt  font.fnt
builder/: BuildAndroid.re  BuildIOS.re  BuildUtils.re  Builder.re  Getdeps.re
bundler/: bundle.sh  icon.sketch  macapp.sh  package.json  rollup.config.js
docs/: index.html
flap/: FlappyBird.re
ios/: reprocessing
misc/: screenshots.sketch
src/: BulletLogic.re  Button.re  DoneScreen.re  DrawUtils.re  EnemyLogic.re  FramScreens.re  FreeBetter.re  FreeIncremental.re  FreePlay.re  FreePlayPicker.re  GamePreview.re  GravDraw.re  GravGame.re  GravLevels.re  GravShared.re  GravStep.re  HighScores.re  HslToRgb.re  KitchenSink.re  LevelPicker.re  Levels.re  Main.re  MyUtils.re  PauseOverlay.re  PlayerLogic.re  ScreenManager.re  SharedTypes.re  UIManager.re  WallScreen.re  WelcomeScreen.re  WelcomeScreen2.re  android.re  androidhot.re  dev.re  index.re  ios.re  (+4 more)
(+28 files in other folders)
