info face="Orbitron-Black" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=12 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="logo.png"
chars count=96
char id=10   x=35   y=157  width=0    height=0    xoffset=0    yoffset=12   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=112  y=429  width=3    height=11   xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=34   x=68   y=355  width=6    height=3    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=35   x=270  y=235  width=11   height=11   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=36   x=270  y=219  width=12   height=14   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=37   x=284  y=219  width=14   height=11   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=38   x=270  y=248  width=13   height=12   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=39   x=69   y=327  width=3    height=3    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=40   x=159  y=52   width=4    height=11   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=41   x=160  y=75   width=4    height=11   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=42   x=211  y=166  width=8    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=43   x=107  y=255  width=7    height=6    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=44   x=69   y=424  width=3    height=5    xoffset=1    yoffset=10   xadvance=4    page=0    chnl=0
char id=45   x=108  y=155  width=7    height=3    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=46   x=68   y=360  width=3    height=3    xoffset=1    yoffset=9    xadvance=4    page=0    chnl=0
char id=47   x=258  y=398  width=9    height=11   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=48   x=285  y=193  width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=49   x=261  y=112  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=50   x=282  y=153  width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=51   x=270  y=167  width=12   height=11   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=52   x=257  y=424  width=11   height=11   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=53   x=284  y=167  width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=54   x=270  y=180  width=12   height=11   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=55   x=258  y=385  width=10   height=11   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=56   x=284  y=180  width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=57   x=270  y=193  width=13   height=11   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=58   x=109  y=388  width=3    height=9    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=59   x=159  y=38   width=3    height=12   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=60   x=259  y=207  width=7    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=61   x=211  y=142  width=8    height=6    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=62   x=259  y=245  width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=63   x=270  y=206  width=11   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=64   x=283  y=206  width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=65   x=208  y=438  width=12   height=11   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=66   x=244  y=346  width=12   height=11   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=67   x=244  y=359  width=12   height=11   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=68   x=244  y=372  width=12   height=11   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=69   x=209  y=341  width=11   height=11   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=70   x=209  y=354  width=11   height=11   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=71   x=244  y=385  width=12   height=11   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=72   x=244  y=398  width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=73   x=69   y=498  width=3    height=11   xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=74   x=244  y=411  width=12   height=11   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=75   x=244  y=424  width=11   height=11   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=76   x=244  y=437  width=12   height=11   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=77   x=244  y=450  width=13   height=11   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=78   x=244  y=463  width=12   height=11   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=79   x=244  y=476  width=12   height=11   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=80   x=244  y=489  width=12   height=11   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=81   x=270  y=36   width=13   height=11   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=82   x=285  y=36   width=12   height=11   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=83   x=270  y=49   width=12   height=11   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=84   x=284  y=49   width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=85   x=270  y=62   width=12   height=11   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=86   x=270  y=75   width=16   height=11   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=87   x=270  y=88   width=19   height=11   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=88   x=284  y=62   width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=89   x=270  y=101  width=14   height=11   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=90   x=286  y=101  width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=91   x=160  y=88   width=4    height=11   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=92   x=258  y=411  width=9    height=11   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=93   x=160  y=105  width=4    height=11   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=94   x=35   y=159  width=0    height=0    xoffset=0    yoffset=12   xadvance=0    page=0    chnl=0
char id=95   x=117  y=508  width=11   height=3    xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=96   x=32   y=507  width=4    height=3    xoffset=0    yoffset=-3   xadvance=4    page=0    chnl=0
char id=97   x=153  y=349  width=10   height=9    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=98   x=154  y=471  width=10   height=12   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=99   x=154  y=485  width=10   height=9    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=100  x=154  y=496  width=10   height=12   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=101  x=209  y=367  width=10   height=9    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=102  x=107  y=415  width=6    height=12   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=103  x=210  y=463  width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=104  x=258  y=489  width=10   height=12   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=105  x=107  y=429  width=3    height=12   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=106  x=107  y=475  width=7    height=15   xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0
char id=107  x=270  y=114  width=10   height=12   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=108  x=107  y=492  width=5    height=12   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=109  x=191  y=501  width=14   height=9    xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=110  x=208  y=451  width=10   height=9    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=111  x=207  y=501  width=10   height=9    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=112  x=282  y=114  width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=113  x=270  y=128  width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=114  x=107  y=365  width=8    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=115  x=258  y=346  width=10   height=9    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=116  x=211  y=152  width=6    height=12   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=117  x=258  y=359  width=10   height=9    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=118  x=282  y=128  width=13   height=9    xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=119  x=270  y=142  width=17   height=9    xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=120  x=258  y=372  width=10   height=9    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=121  x=270  y=153  width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=122  x=211  y=482  width=9    height=9    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=123  x=263  y=36   width=5    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=124  x=160  y=118  width=3    height=14   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=125  x=262  y=55   width=5    height=11   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=126  x=108  y=160  width=6    height=3    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
kernings count=28
kerning first=66 second=86 amount=-2
kerning first=70 second=74 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=115 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=101 second=118 amount=-2
kerning first=102 second=44 amount=-2
kerning first=105 second=113 amount=1
kerning first=109 second=107 amount=-2
kerning first=109 second=109 amount=-2
kerning first=109 second=112 amount=-2
kerning first=109 second=119 amount=-2
kerning first=111 second=119 amount=-2
kerning first=114 second=44 amount=-3
kerning first=116 second=100 amount=1
kerning first=119 second=101 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=114 amount=-2
kerning first=119 second=115 amount=-2
