info face="Orbitron-Medium" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=12 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="logo.png"
chars count=96
char id=10   x=35   y=169  width=0    height=0    xoffset=0    yoffset=12   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=218  y=87   width=2    height=11   xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=34   x=111  y=199  width=4    height=3    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=35   x=521  y=323  width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=36   x=521  y=293  width=12   height=15   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=37   x=521  y=310  width=14   height=11   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=38   x=521  y=336  width=14   height=11   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=39   x=113  y=143  width=2    height=3    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=40   x=238  y=350  width=3    height=11   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=41   x=238  y=371  width=4    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=42   x=258  y=503  width=8    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=43   x=202  y=333  width=6    height=6    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=44   x=113  y=148  width=2    height=4    xoffset=1    yoffset=10   xadvance=3    page=0    chnl=0
char id=45   x=107  y=112  width=6    height=2    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=46   x=69   y=332  width=2    height=2    xoffset=1    yoffset=10   xadvance=4    page=0    chnl=0
char id=47   x=454  y=154  width=8    height=11   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=48   x=521  y=254  width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=49   x=291  y=88   width=6    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=50   x=521  y=150  width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=51   x=521  y=163  width=12   height=11   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=52   x=521  y=176  width=11   height=11   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=53   x=521  y=189  width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=54   x=521  y=202  width=12   height=11   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=55   x=521  y=215  width=10   height=11   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=56   x=521  y=228  width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=57   x=521  y=241  width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=58   x=162  y=164  width=2    height=9    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=59   x=218  y=240  width=2    height=12   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=60   x=291  y=375  width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=61   x=210  y=333  width=8    height=5    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=62   x=454  y=142  width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=63   x=521  y=267  width=10   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=64   x=521  y=280  width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=65   x=507  y=332  width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=66   x=608  y=1    width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=67   x=622  y=1    width=12   height=11   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=68   x=636  y=1    width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=69   x=508  y=234  width=11   height=11   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=70   x=508  y=247  width=11   height=11   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=71   x=650  y=1    width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=72   x=664  y=1    width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=73   x=113  y=116  width=2    height=11   xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=74   x=678  y=1    width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=75   x=692  y=1    width=11   height=11   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=76   x=705  y=1    width=12   height=11   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=77   x=719  y=1    width=13   height=11   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=78   x=734  y=1    width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=79   x=748  y=1    width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=80   x=762  y=1    width=12   height=11   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=81   x=776  y=1    width=13   height=11   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=82   x=791  y=1    width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=83   x=805  y=1    width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=84   x=819  y=1    width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=85   x=833  y=1    width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=86   x=847  y=1    width=16   height=11   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=87   x=865  y=1    width=19   height=11   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=88   x=886  y=1    width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=89   x=900  y=1    width=14   height=11   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=90   x=916  y=1    width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=91   x=238  y=392  width=3    height=11   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=92   x=454  y=179  width=8    height=11   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=93   x=238  y=408  width=4    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=94   x=35   y=171  width=0    height=0    xoffset=0    yoffset=12   xadvance=0    page=0    chnl=0
char id=95   x=96   y=411  width=12   height=2    xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=96   x=160  y=140  width=3    height=3    xoffset=0    yoffset=-4   xadvance=3    page=0    chnl=0
char id=97   x=258  y=476  width=10   height=9    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=98   x=509  y=169  width=10   height=12   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=99   x=288  y=75   width=10   height=9    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=100  x=930  y=1    width=10   height=12   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=101  x=508  y=260  width=10   height=9    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=102  x=406  y=402  width=6    height=12   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=103  x=942  y=1    width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=104  x=954  y=1    width=10   height=12   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=105  x=113  y=129  width=2    height=12   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=106  x=454  y=68   width=7    height=16   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=107  x=966  y=1    width=10   height=12   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=108  x=238  y=334  width=4    height=12   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=109  x=978  y=1    width=14   height=9    xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=110  x=994  y=1    width=10   height=9    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=111  x=1006 y=1    width=10   height=9    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=112  x=521  y=61   width=10   height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=113  x=521  y=76   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=114  x=259  y=450  width=8    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=115  x=521  y=91   width=10   height=9    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=116  x=454  y=86   width=6    height=12   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=117  x=521  y=102  width=10   height=9    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=118  x=521  y=113  width=13   height=9    xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=119  x=809  y=17   width=17   height=9    xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=120  x=521  y=124  width=10   height=9    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=121  x=521  y=135  width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=122  x=289  y=142  width=9    height=9    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=123  x=238  y=440  width=4    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=124  x=218  y=397  width=2    height=15   xoffset=1    yoffset=-1   xadvance=4    page=0    chnl=0
char id=125  x=263  y=169  width=5    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=126  x=107  y=301  width=6    height=2    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
kernings count=23
kerning first=66 second=86 amount=-2
kerning first=70 second=74 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-2
kerning first=80 second=74 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=115 amount=-2
kerning first=102 second=44 amount=-2
kerning first=103 second=106 amount=2
kerning first=103 second=119 amount=-2
kerning first=106 second=106 amount=2
kerning first=108 second=119 amount=-2
kerning first=111 second=119 amount=-2
kerning first=113 second=106 amount=2
kerning first=114 second=44 amount=-2
kerning first=115 second=118 amount=-2
kerning first=118 second=101 amount=-2
kerning first=121 second=106 amount=2
