info face="Orbitron-Medium" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=18 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="logo.png"
chars count=96
char id=10   x=35   y=165  width=0    height=0    xoffset=0    yoffset=18   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=185  y=487  width=3    height=17   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=34   x=107  y=506  width=6    height=4    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=35   x=766  y=17   width=18   height=17   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=36   x=537  y=36   width=18   height=23   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0
char id=37   x=743  y=17   width=21   height=17   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=38   x=786  y=17   width=21   height=17   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=39   x=160  y=134  width=3    height=4    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=40   x=238  y=292  width=4    height=17   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=41   x=263  y=74   width=5    height=17   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=42   x=283  y=235  width=11   height=11   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=43   x=258  y=463  width=10   height=10   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=44   x=216  y=57   width=3    height=6    xoffset=1    yoffset=15   xadvance=4    page=0    chnl=0
char id=45   x=130  y=508  width=10   height=3    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=46   x=106  y=199  width=3    height=3    xoffset=1    yoffset=15   xadvance=5    page=0    chnl=0
char id=47   x=506  y=370  width=13   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=48   x=687  y=17   width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=49   x=406  y=353  width=9    height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=50   x=537  y=17   width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=51   x=556  y=17   width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=52   x=575  y=17   width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=53   x=594  y=17   width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=54   x=613  y=17   width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=55   x=632  y=17   width=15   height=17   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=56   x=649  y=17   width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=57   x=668  y=17   width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=58   x=238  y=271  width=3    height=14   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=59   x=238  y=250  width=3    height=18   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=60   x=452  y=448  width=10   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=61   x=244  y=502  width=12   height=7    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=62   x=509  y=152  width=10   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=63   x=706  y=17   width=16   height=17   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=64   x=724  y=17   width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=65   x=396  y=491  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=66   x=492  y=85   width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=67   x=502  y=105  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=68   x=502  y=124  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=69   x=502  y=189  width=16   height=17   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=70   x=489  y=271  width=16   height=17   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=71   x=465  y=294  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=72   x=484  y=294  width=18   height=17   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=73   x=216  y=38   width=3    height=17   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=74   x=465  y=313  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=75   x=484  y=313  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=76   x=465  y=332  width=18   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=77   x=485  y=332  width=20   height=17   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=78   x=465  y=351  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=79   x=484  y=351  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=80   x=465  y=370  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=81   x=484  y=370  width=20   height=17   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=82   x=465  y=389  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=83   x=484  y=389  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=84   x=465  y=408  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=85   x=484  y=408  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=86   x=465  y=427  width=24   height=17   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=87   x=491  y=427  width=28   height=17   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0
char id=88   x=465  y=446  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=89   x=484  y=446  width=19   height=17   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=90   x=465  y=465  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=91   x=238  y=313  width=4    height=17   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=92   x=507  y=271  width=12   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=93   x=263  y=93   width=5    height=17   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=94   x=35   y=167  width=0    height=0    xoffset=0    yoffset=18   xadvance=0    page=0    chnl=0
char id=95   x=203  y=213  width=17   height=3    xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=96   x=159  y=65   width=5    height=4    xoffset=0    yoffset=-6   xadvance=5    page=0    chnl=0
char id=97   x=449  y=364  width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=98   x=449  y=380  width=14   height=19   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=99   x=502  y=208  width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=100  x=465  y=484  width=14   height=19   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=101  x=504  y=294  width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=102  x=406  y=112  width=9    height=19   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=103  x=484  y=465  width=14   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=104  x=500  y=465  width=14   height=19   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=105  x=238  y=229  width=3    height=19   xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0
char id=106  x=405  y=424  width=10   height=25   xoffset=-5   yoffset=-1   xadvance=6    page=0    chnl=0
char id=107  x=484  y=487  width=14   height=19   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=108  x=406  y=224  width=6    height=19   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=109  x=521  y=1    width=21   height=14   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=110  x=503  y=313  width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=111  x=503  y=351  width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=112  x=500  y=487  width=14   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=113  x=521  y=17   width=14   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=114  x=452  y=432  width=11   height=14   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=115  x=503  y=389  width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=116  x=406  y=293  width=9    height=19   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=117  x=503  y=408  width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=118  x=544  y=1    width=19   height=14   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=119  x=565  y=1    width=25   height=14   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=120  x=505  y=446  width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=121  x=521  y=39   width=14   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=122  x=592  y=1    width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=123  x=263  y=131  width=5    height=17   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=124  x=294  y=466  width=3    height=23   xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0
char id=125  x=406  y=383  width=6    height=17   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=126  x=142  y=508  width=8    height=3    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
kernings count=69
kerning first=66 second=86 amount=-2
kerning first=66 second=89 amount=-2
kerning first=70 second=74 amount=-3
kerning first=70 second=84 amount=1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=80 second=74 amount=-3
kerning first=82 second=86 amount=-2
kerning first=84 second=115 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=115 amount=-2
kerning first=97 second=109 amount=-2
kerning first=97 second=115 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=98 second=118 amount=-2
kerning first=100 second=111 amount=-2
kerning first=100 second=117 amount=-2
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-2
kerning first=102 second=44 amount=-3
kerning first=103 second=106 amount=4
kerning first=103 second=119 amount=-2
kerning first=106 second=106 amount=4
kerning first=107 second=101 amount=-2
kerning first=108 second=119 amount=-3
kerning first=109 second=107 amount=-2
kerning first=109 second=109 amount=-2
kerning first=110 second=120 amount=-2
kerning first=111 second=111 amount=-2
kerning first=111 second=115 amount=-2
kerning first=111 second=116 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=113 second=106 amount=4
kerning first=114 second=44 amount=-3
kerning first=114 second=100 amount=1
kerning first=115 second=107 amount=-2
kerning first=115 second=110 amount=-2
kerning first=115 second=118 amount=-2
kerning first=115 second=120 amount=-2
kerning first=115 second=122 amount=-2
kerning first=117 second=99 amount=-2
kerning first=117 second=101 amount=-2
kerning first=117 second=102 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=115 amount=-2
kerning first=119 second=97 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=103 amount=-2
kerning first=119 second=110 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=114 amount=-2
kerning first=119 second=115 amount=-2
kerning first=121 second=106 amount=4
kerning first=121 second=110 amount=-2
kerning first=122 second=97 amount=-2
kerning first=122 second=122 amount=-2
