info face="Orbitron-Regular" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=36 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="logo.png"
chars count=96
char id=10   x=35   y=173  width=0    height=0    xoffset=0    yoffset=36   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=33   x=368  y=398  width=4    height=35   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0
char id=34   x=270  y=504  width=11   height=7    xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0
char id=35   x=725  y=140  width=36   height=35   xoffset=2    yoffset=1    xadvance=39   page=0    chnl=0
char id=36   x=688  y=177  width=35   height=46   xoffset=2    yoffset=-4   xadvance=37   page=0    chnl=0
char id=37   x=725  y=177  width=42   height=36   xoffset=2    yoffset=0    xadvance=46   page=0    chnl=0
char id=38   x=763  y=140  width=42   height=35   xoffset=3    yoffset=1    xadvance=46   page=0    chnl=0
char id=39   x=238  y=456  width=4    height=7    xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0
char id=40   x=454  y=253  width=7    height=35   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=41   x=454  y=290  width=7    height=35   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0
char id=42   x=707  y=110  width=22   height=20   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=43   x=594  y=481  width=19   height=19   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=44   x=238  y=477  width=4    height=11   xoffset=3    yoffset=32   xadvance=10   page=0    chnl=0
char id=45   x=425  y=506  width=19   height=4    xoffset=3    yoffset=20   xadvance=25   page=0    chnl=0
char id=46   x=166  y=506  width=4    height=4    xoffset=3    yoffset=32   xadvance=11   page=0    chnl=0
char id=47   x=661  y=140  width=25   height=35   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0
char id=48   x=624  y=436  width=35   height=35   xoffset=3    yoffset=1    xadvance=40   page=0    chnl=0
char id=49   x=537  y=190  width=15   height=35   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=50   x=624  y=140  width=35   height=35   xoffset=3    yoffset=1    xadvance=40   page=0    chnl=0
char id=51   x=624  y=177  width=35   height=35   xoffset=3    yoffset=1    xadvance=40   page=0    chnl=0
char id=52   x=624  y=214  width=33   height=35   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0
char id=53   x=624  y=251  width=35   height=35   xoffset=3    yoffset=1    xadvance=40   page=0    chnl=0
char id=54   x=624  y=288  width=35   height=35   xoffset=3    yoffset=1    xadvance=40   page=0    chnl=0
char id=55   x=624  y=325  width=29   height=35   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0
char id=56   x=624  y=362  width=35   height=35   xoffset=3    yoffset=1    xadvance=40   page=0    chnl=0
char id=57   x=624  y=399  width=35   height=35   xoffset=2    yoffset=1    xadvance=39   page=0    chnl=0
char id=58   x=331  y=482  width=4    height=28   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0
char id=59   x=368  y=439  width=4    height=35   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0
char id=60   x=594  y=421  width=20   height=28   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=61   x=828  y=17   width=25   height=14   xoffset=3    yoffset=15   xadvance=31   page=0    chnl=0
char id=62   x=594  y=451  width=20   height=28   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=63   x=624  y=473  width=31   height=35   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0
char id=64   x=688  y=140  width=35   height=35   xoffset=3    yoffset=1    xadvance=40   page=0    chnl=0
char id=65   x=557  y=36   width=35   height=35   xoffset=3    yoffset=1    xadvance=41   page=0    chnl=0
char id=66   x=594  y=36   width=35   height=35   xoffset=3    yoffset=1    xadvance=40   page=0    chnl=0
char id=67   x=631  y=36   width=35   height=35   xoffset=3    yoffset=1    xadvance=40   page=0    chnl=0
char id=68   x=668  y=36   width=35   height=35   xoffset=3    yoffset=1    xadvance=41   page=0    chnl=0
char id=69   x=705  y=36   width=32   height=35   xoffset=3    yoffset=1    xadvance=37   page=0    chnl=0
char id=70   x=739  y=36   width=32   height=35   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=71   x=773  y=36   width=35   height=35   xoffset=3    yoffset=1    xadvance=41   page=0    chnl=0
char id=72   x=810  y=36   width=35   height=35   xoffset=3    yoffset=1    xadvance=41   page=0    chnl=0
char id=73   x=368  y=260  width=4    height=35   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0
char id=74   x=847  y=36   width=35   height=35   xoffset=1    yoffset=1    xadvance=39   page=0    chnl=0
char id=75   x=884  y=36   width=33   height=35   xoffset=3    yoffset=1    xadvance=39   page=0    chnl=0
char id=76   x=919  y=36   width=35   height=35   xoffset=3    yoffset=1    xadvance=38   page=0    chnl=0
char id=77   x=956  y=36   width=39   height=35   xoffset=3    yoffset=1    xadvance=45   page=0    chnl=0
char id=78   x=557  y=73   width=35   height=35   xoffset=3    yoffset=1    xadvance=41   page=0    chnl=0
char id=79   x=557  y=110  width=35   height=35   xoffset=3    yoffset=1    xadvance=41   page=0    chnl=0
char id=80   x=557  y=147  width=35   height=35   xoffset=3    yoffset=1    xadvance=39   page=0    chnl=0
char id=81   x=594  y=73   width=39   height=35   xoffset=3    yoffset=1    xadvance=43   page=0    chnl=0
char id=82   x=557  y=184  width=35   height=35   xoffset=3    yoffset=1    xadvance=40   page=0    chnl=0
char id=83   x=557  y=221  width=35   height=35   xoffset=2    yoffset=1    xadvance=39   page=0    chnl=0
char id=84   x=557  y=258  width=35   height=35   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0
char id=85   x=557  y=295  width=35   height=35   xoffset=3    yoffset=1    xadvance=41   page=0    chnl=0
char id=86   x=635  y=73   width=46   height=35   xoffset=1    yoffset=1    xadvance=48   page=0    chnl=0
char id=87   x=683  y=73   width=55   height=35   xoffset=1    yoffset=1    xadvance=57   page=0    chnl=0
char id=88   x=557  y=332  width=35   height=35   xoffset=2    yoffset=1    xadvance=39   page=0    chnl=0
char id=89   x=740  y=73   width=36   height=35   xoffset=1    yoffset=1    xadvance=39   page=0    chnl=0
char id=90   x=557  y=369  width=35   height=35   xoffset=2    yoffset=1    xadvance=39   page=0    chnl=0
char id=91   x=454  y=327  width=7    height=35   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0
char id=92   x=661  y=177  width=25   height=35   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0
char id=93   x=521  y=388  width=7    height=35   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=94   x=35   y=175  width=0    height=0    xoffset=0    yoffset=36   xadvance=0    page=0    chnl=0
char id=95   x=855  y=17   width=35   height=4    xoffset=3    yoffset=36   xadvance=40   page=0    chnl=0
char id=96   x=283  y=504  width=7    height=7    xoffset=1    yoffset=-13  xadvance=10   page=0    chnl=0
char id=97   x=557  y=406  width=28   height=28   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0
char id=98   x=557  y=436  width=28   height=37   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=99   x=557  y=475  width=29   height=28   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0
char id=100  x=594  y=110  width=28   height=37   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0
char id=101  x=778  y=73   width=28   height=28   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0
char id=102  x=537  y=61   width=16   height=37   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0
char id=103  x=594  y=149  width=28   height=39   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0
char id=104  x=594  y=190  width=28   height=37   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=105  x=368  y=329  width=4    height=37   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0
char id=106  x=537  y=100  width=18   height=49   xoffset=-9   yoffset=-1   xadvance=12   page=0    chnl=0
char id=107  x=594  y=229  width=28   height=37   xoffset=3    yoffset=-1   xadvance=31   page=0    chnl=0
char id=108  x=521  y=349  width=11   height=37   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=109  x=808  y=73   width=43   height=28   xoffset=3    yoffset=8    xadvance=47   page=0    chnl=0
char id=110  x=853  y=73   width=28   height=28   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0
char id=111  x=883  y=73   width=28   height=28   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0
char id=112  x=594  y=268  width=28   height=39   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0
char id=113  x=594  y=309  width=28   height=39   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0
char id=114  x=997  y=36   width=22   height=28   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=115  x=913  y=73   width=28   height=28   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0
char id=116  x=537  y=151  width=16   height=37   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0
char id=117  x=943  y=73   width=28   height=28   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0
char id=118  x=973  y=73   width=36   height=28   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0
char id=119  x=624  y=110  width=50   height=28   xoffset=1    yoffset=8    xadvance=51   page=0    chnl=0
char id=120  x=676  y=110  width=29   height=28   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0
char id=121  x=594  y=350  width=28   height=39   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0
char id=122  x=594  y=391  width=28   height=28   xoffset=3    yoffset=8    xadvance=34   page=0    chnl=0
char id=123  x=521  y=425  width=9    height=35   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=124  x=537  y=227  width=4    height=46   xoffset=3    yoffset=-4   xadvance=11   page=0    chnl=0
char id=125  x=521  y=462  width=10   height=35   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=126  x=172  y=506  width=17   height=5    xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0
kernings count=151
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=66 second=86 amount=-3
kerning first=66 second=89 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=90 amount=-2
kerning first=69 second=77 amount=-2
kerning first=69 second=79 amount=-2
kerning first=70 second=74 amount=-13
kerning first=70 second=121 amount=-2
kerning first=71 second=87 amount=-2
kerning first=75 second=65 amount=-2
kerning first=75 second=72 amount=-2
kerning first=76 second=86 amount=-12
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-10
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-3
kerning first=80 second=74 amount=-10
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=83 second=78 amount=-2
kerning first=83 second=87 amount=-2
kerning first=84 second=111 amount=-7
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-6
kerning first=86 second=65 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=83 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=115 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-2
kerning first=88 second=66 amount=-3
kerning first=89 second=83 amount=-3
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-6
kerning first=89 second=115 amount=-7
kerning first=89 second=117 amount=-6
kerning first=97 second=98 amount=-2
kerning first=97 second=109 amount=-2
kerning first=97 second=110 amount=-2
kerning first=97 second=115 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=120 amount=-2
kerning first=97 second=122 amount=-2
kerning first=98 second=100 amount=1
kerning first=99 second=101 amount=-2
kerning first=99 second=104 amount=-2
kerning first=99 second=107 amount=-2
kerning first=99 second=116 amount=-2
kerning first=99 second=117 amount=-2
kerning first=99 second=122 amount=-2
kerning first=100 second=101 amount=-2
kerning first=100 second=111 amount=-2
kerning first=100 second=117 amount=-2
kerning first=101 second=99 amount=-2
kerning first=101 second=101 amount=-2
kerning first=101 second=108 amount=-2
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-2
kerning first=101 second=120 amount=-2
kerning first=102 second=44 amount=-10
kerning first=103 second=97 amount=-2
kerning first=103 second=99 amount=-2
kerning first=103 second=101 amount=-2
kerning first=103 second=111 amount=-2
kerning first=103 second=114 amount=-2
kerning first=103 second=115 amount=-2
kerning first=103 second=117 amount=-2
kerning first=103 second=119 amount=-2
kerning first=105 second=97 amount=-3
kerning first=105 second=99 amount=-2
kerning first=105 second=102 amount=-3
kerning first=105 second=110 amount=-2
kerning first=105 second=112 amount=-2
kerning first=105 second=113 amount=-2
kerning first=105 second=120 amount=-3
kerning first=106 second=101 amount=-2
kerning first=108 second=101 amount=-2
kerning first=108 second=118 amount=-4
kerning first=108 second=119 amount=-4
kerning first=109 second=107 amount=-2
kerning first=109 second=109 amount=-2
kerning first=109 second=119 amount=-2
kerning first=110 second=98 amount=-2
kerning first=110 second=99 amount=-2
kerning first=110 second=111 amount=-2
kerning first=110 second=120 amount=-2
kerning first=111 second=108 amount=-2
kerning first=111 second=110 amount=-2
kerning first=111 second=111 amount=-2
kerning first=111 second=115 amount=-2
kerning first=111 second=116 amount=-2
kerning first=111 second=117 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-3
kerning first=111 second=120 amount=-3
kerning first=112 second=100 amount=1
kerning first=112 second=105 amount=1
kerning first=113 second=117 amount=-2
kerning first=114 second=44 amount=-13
kerning first=114 second=46 amount=-2
kerning first=115 second=99 amount=-2
kerning first=115 second=101 amount=-2
kerning first=115 second=107 amount=-2
kerning first=115 second=110 amount=-2
kerning first=115 second=117 amount=-2
kerning first=115 second=118 amount=-2
kerning first=115 second=120 amount=-3
kerning first=115 second=122 amount=-2
kerning first=116 second=100 amount=1
kerning first=117 second=98 amount=-2
kerning first=117 second=99 amount=-2
kerning first=117 second=101 amount=-2
kerning first=117 second=109 amount=-2
kerning first=117 second=112 amount=-2
kerning first=117 second=115 amount=-2
kerning first=117 second=116 amount=-2
kerning first=117 second=120 amount=-2
kerning first=117 second=122 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=115 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=114 amount=-2
kerning first=119 second=115 amount=-2
kerning first=120 second=101 amount=-3
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=110 amount=-2
kerning first=121 second=111 amount=-2
kerning first=122 second=97 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=108 amount=-2
kerning first=122 second=116 amount=-2
kerning first=122 second=122 amount=-2
