info face="SFCompactDisplay-Regular" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=16 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ultralight.png"
chars count=95
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=94   y=49   width=2    height=11   xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=34   x=135  y=507  width=5    height=4    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=35   x=571  y=131  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=36   x=571  y=116  width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=37   x=582  y=116  width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=38   x=582  y=131  width=11   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=39   x=93   y=446  width=3    height=4    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=40   x=283  y=195  width=4    height=14   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=41   x=283  y=247  width=4    height=14   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=42   x=245  y=502  width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=43   x=1003 y=64   width=9    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=44   x=93   y=452  width=3    height=4    xoffset=0    yoffset=14   xadvance=3    page=0    chnl=0
char id=45   x=49   y=397  width=6    height=2    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=46   x=52   y=103  width=3    height=2    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=47   x=514  y=364  width=6    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=48   x=1005 y=35   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=49   x=454  y=93   width=5    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=50   x=561  y=406  width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=51   x=561  y=424  width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=52   x=956  y=62   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=53   x=561  y=442  width=8    height=11   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=54   x=983  y=35   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=55   x=983  y=48   width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=56   x=983  y=61   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=57   x=994  y=35   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=58   x=177  y=164  width=2    height=8    xoffset=1    yoffset=8    xadvance=4    page=0    chnl=0
char id=59   x=177  y=59   width=3    height=10   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=60   x=1016 y=35   width=7    height=10   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=61   x=155  y=505  width=7    height=5    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=62   x=994  y=48   width=7    height=10   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=63   x=562  y=370  width=7    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=64   x=1003 y=48   width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=65   x=1014 y=1    width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=66   x=512  y=334  width=8    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=67   x=535  y=107  width=9    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=68   x=535  y=120  width=9    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=69   x=413  y=237  width=7    height=11   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=70   x=413  y=306  width=7    height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=71   x=535  y=133  width=9    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=72   x=535  y=148  width=9    height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=73   x=37   y=500  width=2    height=11   xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=74   x=513  y=196  width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=75   x=512  y=414  width=8    height=11   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=76   x=513  y=296  width=7    height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=77   x=905  y=57   width=10   height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=78   x=535  y=161  width=9    height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=79   x=938  y=53   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=80   x=535  y=174  width=8    height=11   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=81   x=956  y=35   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=82   x=536  y=188  width=8    height=11   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=83   x=535  y=493  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=84   x=536  y=201  width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=85   x=560  y=260  width=9    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=86   x=956  y=49   width=10   height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=87   x=968  y=35   width=13   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=88   x=560  y=298  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=89   x=560  y=334  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=90   x=560  y=460  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=91   x=283  y=263  width=4    height=13   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=92   x=538  y=421  width=6    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=93   x=283  y=281  width=4    height=13   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=94   x=173  y=267  width=6    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=95   x=109  y=282  width=8    height=2    xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0
char id=96   x=92   y=395  width=3    height=3    xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=97   x=325  y=339  width=7    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=98   x=536  y=214  width=8    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=99   x=444  y=239  width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=100  x=561  y=134  width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=101  x=450  y=405  width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=102  x=282  y=160  width=5    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=103  x=561  y=152  width=8    height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=104  x=513  y=456  width=7    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=105  x=94   y=35   width=2    height=12   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=106  x=283  y=178  width=4    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=107  x=513  y=470  width=7    height=12   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=108  x=93   y=320  width=2    height=12   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=109  x=968  y=48   width=12   height=9    xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=110  x=452  y=304  width=7    height=9    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=111  x=561  y=170  width=8    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=112  x=561  y=224  width=8    height=12   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=113  x=561  y=242  width=8    height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=114  x=246  y=296  width=4    height=9    xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0
char id=115  x=537  y=439  width=7    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=116  x=454  y=80   width=5    height=11   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=117  x=537  y=457  width=7    height=9    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=118  x=561  y=278  width=8    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=119  x=968  y=59   width=11   height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=120  x=561  y=316  width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=121  x=561  y=352  width=8    height=12   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=122  x=537  y=475  width=7    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=123  x=514  y=347  width=6    height=15   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=124  x=177  y=218  width=3    height=15   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=125  x=454  y=126  width=5    height=15   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=126  x=172  y=250  width=8    height=4    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
kernings count=0
