info face="SFCompactRounded-Black" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=16 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ultralight.png"
chars count=95
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=245  y=139  width=5    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=34   x=79   y=419  width=7    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=35   x=436  y=266  width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=36   x=437  y=250  width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=37   x=422  y=266  width=12   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=38   x=448  y=266  width=11   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=39   x=92   y=185  width=4    height=6    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=40   x=245  y=153  width=5    height=14   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=41   x=244  y=346  width=6    height=14   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=42   x=182  y=503  width=6    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=43   x=449  y=250  width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=44   x=88   y=419  width=4    height=7    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=45   x=90   y=504  width=6    height=4    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=46   x=92   y=388  width=4    height=5    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=47   x=279  y=479  width=7    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=48   x=440  y=219  width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=49   x=280  y=349  width=7    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=50   x=379  y=424  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=51   x=379  y=479  width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=52   x=377  y=497  width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=53   x=408  y=143  width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=54   x=408  y=375  width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=55   x=380  y=443  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=56   x=408  y=414  width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=57   x=407  y=474  width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=58   x=176  y=125  width=4    height=10   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=59   x=176  y=110  width=4    height=13   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=60   x=422  y=239  width=9    height=9    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=61   x=311  y=63   width=10   height=7    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=62   x=433  y=239  width=9    height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=63   x=279  y=461  width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=64   x=422  y=250  width=13   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=65   x=205  y=183  width=11   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=66   x=205  y=196  width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=67   x=205  y=209  width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=68   x=205  y=223  width=11   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=69   x=205  y=236  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=70   x=205  y=249  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=71   x=205  y=262  width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=72   x=205  y=276  width=11   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=73   x=182  y=422  width=5    height=11   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=74   x=205  y=289  width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=75   x=205  y=303  width=11   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=76   x=205  y=316  width=9    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=77   x=407  y=434  width=13   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=78   x=205  y=329  width=10   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=79   x=205  y=342  width=11   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=80   x=205  y=356  width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=81   x=205  y=369  width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=82   x=205  y=384  width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=83   x=205  y=397  width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=84   x=205  y=411  width=10   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=85   x=205  y=424  width=11   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=86   x=205  y=438  width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=87   x=439  y=200  width=15   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=88   x=205  y=451  width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=89   x=205  y=464  width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=90   x=205  y=477  width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=91   x=280  y=362  width=7    height=13   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=92   x=279  y=496  width=7    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=93   x=244  y=362  width=6    height=13   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=94   x=80   y=504  width=8    height=5    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=95   x=160  y=404  width=11   height=4    xoffset=-2   yoffset=16   xadvance=7    page=0    chnl=0
char id=96   x=53   y=169  width=3    height=4    xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0
char id=97   x=205  y=490  width=9    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=98   x=350  y=222  width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=99   x=205  y=501  width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=100  x=278  y=385  width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=101  x=278  y=399  width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=102  x=182  y=435  width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=103  x=350  y=236  width=9    height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=104  x=350  y=250  width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=105  x=92   y=374  width=4    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=106  x=182  y=449  width=5    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=107  x=379  y=255  width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=108  x=92   y=428  width=4    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=109  x=318  y=238  width=14   height=9    xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=110  x=314  y=339  width=9    height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=111  x=379  y=291  width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=112  x=378  y=329  width=10   height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=113  x=380  y=309  width=9    height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=114  x=182  y=466  width=7    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=115  x=182  y=477  width=8    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=116  x=182  y=489  width=7    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=117  x=380  y=347  width=9    height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=118  x=379  y=368  width=9    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=119  x=407  y=454  width=13   height=9    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=120  x=379  y=386  width=9    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=121  x=379  y=406  width=9    height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=122  x=279  y=450  width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=123  x=280  y=414  width=7    height=15   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=124  x=245  y=173  width=4    height=15   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=125  x=280  y=431  width=7    height=15   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=126  x=171  y=157  width=9    height=5    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
kernings count=0
