info face="SFCompactDisplay-Ultralight" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=16 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ultralight.png"
chars count=95
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=54   y=209  width=2    height=11   xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=34   x=53   y=158  width=3    height=4    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=35   x=192  y=26   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=36   x=182  y=226  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=37   x=192  y=12   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=38   x=192  y=39   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=39   x=54   y=61   width=1    height=4    xoffset=1    yoffset=5    xadvance=3    page=0    chnl=0
char id=40   x=53   y=286  width=3    height=14   xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=41   x=92   y=223  width=4    height=14   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=42   x=90   y=214  width=6    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=43   x=182  y=242  width=8    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=44   x=54   y=67   width=2    height=4    xoffset=0    yoffset=15   xadvance=3    page=0    chnl=0
char id=45   x=50   y=368  width=6    height=1    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=46   x=24   y=337  width=2    height=2    xoffset=1    yoffset=14   xadvance=3    page=0    chnl=0
char id=47   x=114  y=329  width=5    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=48   x=182  y=188  width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=49   x=92   y=153  width=4    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=50   x=182  y=84   width=7    height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=51   x=182  y=97   width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=52   x=182  y=110  width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=53   x=182  y=123  width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=54   x=182  y=136  width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=55   x=182  y=149  width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=56   x=182  y=162  width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=57   x=182  y=175  width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=58   x=53   y=277  width=3    height=7    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=59   x=54   y=222  width=2    height=10   xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=60   x=174  y=76   width=6    height=10   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=61   x=81   y=214  width=7    height=4    xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=62   x=182  y=214  width=7    height=10   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=63   x=182  y=201  width=7    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=64   x=205  y=1    width=12   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=65   x=109  y=500  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=66   x=136  y=294  width=8    height=11   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=67   x=136  y=330  width=8    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=68   x=135  y=404  width=8    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=69   x=137  y=258  width=7    height=11   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=70   x=137  y=422  width=7    height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=71   x=136  y=458  width=8    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=72   x=136  y=476  width=8    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=73   x=54   y=35   width=2    height=11   xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=74   x=50   y=423  width=6    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=75   x=135  y=494  width=8    height=11   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=76   x=171  y=144  width=7    height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=77   x=170  y=328  width=10   height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=78   x=172  y=203  width=8    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=79   x=172  y=237  width=8    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=80   x=172  y=274  width=8    height=11   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=81   x=171  y=292  width=8    height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=82   x=172  y=310  width=8    height=11   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=83   x=146  y=430  width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=84   x=156  y=430  width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=85   x=166  y=430  width=8    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=86   x=146  y=443  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=87   x=157  y=443  width=13   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=88   x=146  y=456  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=89   x=157  y=456  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=90   x=168  y=456  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=91   x=93   y=70   width=3    height=13   xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=92   x=114  y=346  width=5    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=93   x=92   y=239  width=4    height=13   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=94   x=50   y=455  width=6    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=95   x=80   y=66   width=8    height=2    xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0
char id=96   x=53   y=164  width=3    height=3    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=97   x=173  y=256  width=7    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=98   x=173  y=390  width=7    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=99   x=172  y=443  width=7    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=100  x=146  y=469  width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=101  x=156  y=469  width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=102  x=91   y=277  width=5    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=103  x=166  y=469  width=8    height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=104  x=146  y=483  width=7    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=105  x=54   y=48   width=2    height=11   xoffset=1    yoffset=5    xadvance=3    page=0    chnl=0
char id=106  x=52   y=486  width=4    height=14   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=107  x=146  y=497  width=7    height=12   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=108  x=25   y=54   width=1    height=12   xoffset=1    yoffset=4    xadvance=3    page=0    chnl=0
char id=109  x=155  y=483  width=11   height=9    xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=110  x=168  y=483  width=7    height=9    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=111  x=155  y=494  width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=112  x=165  y=494  width=7    height=12   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=113  x=182  y=1    width=8    height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=114  x=92   y=142  width=4    height=9    xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0
char id=115  x=182  y=15   width=7    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=116  x=91   y=293  width=5    height=11   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=117  x=182  y=26   width=7    height=9    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=118  x=182  y=37   width=7    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=119  x=192  y=1    width=11   height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=120  x=182  y=48   width=7    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=121  x=182  y=59   width=7    height=12   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=122  x=182  y=73   width=7    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=123  x=91   y=401  width=5    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=124  x=55   y=243  width=1    height=15   xoffset=1    yoffset=4    xadvance=3    page=0    chnl=0
char id=125  x=90   y=485  width=5    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=126  x=79   y=191  width=8    height=3    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
kernings count=0
