info face="SFCompactRounded-Black" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=23 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ultralight.png"
chars count=95
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=174  y=494  width=6    height=17   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=34   x=192  y=454  width=11   height=8    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=35   x=422  y=200  width=15   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=36   x=422  y=162  width=15   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=37   x=439  y=162  width=18   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=38   x=422  y=219  width=16   height=18   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=39   x=137  y=137  width=6    height=8    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=40   x=182  y=352  width=7    height=21   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=41   x=182  y=375  width=7    height=21   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=42   x=205  y=172  width=9    height=9    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=43   x=422  y=184  width=15   height=14   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=44   x=182  y=305  width=6    height=9    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0
char id=45   x=86   y=311  width=9    height=5    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=46   x=78   y=311  width=6    height=6    xoffset=1    yoffset=18   xadvance=7    page=0    chnl=0
char id=47   x=205  y=114  width=10   height=22   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=48   x=391  y=454  width=14   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=49   x=192  y=436  width=10   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=50   x=407  y=336  width=13   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=51   x=391  y=355  width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=52   x=391  y=375  width=15   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=53   x=407  y=355  width=13   height=17   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=54   x=391  y=394  width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=55   x=407  y=394  width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=56   x=391  y=414  width=15   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=57   x=391  y=434  width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=58   x=182  y=336  width=6    height=14   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=59   x=182  y=316  width=7    height=18   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=60   x=391  y=474  width=14   height=13   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=61   x=439  y=184  width=14   height=11   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=62   x=407  y=321  width=13   height=13   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=63   x=205  y=49   width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=64   x=391  y=489  width=19   height=20   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=65   x=314  y=321  width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=66   x=317  y=73   width=14   height=16   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=67   x=317  y=249  width=15   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=68   x=317  y=91   width=15   height=16   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=69   x=318  y=220  width=13   height=16   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=70   x=317  y=285  width=13   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=71   x=316  y=385  width=16   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=72   x=317  y=303  width=15   height=16   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=73   x=174  y=88   width=6    height=16   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=74   x=316  y=413  width=13   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=75   x=362  y=255  width=15   height=16   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=76   x=205  y=16   width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=77   x=362  y=273  width=18   height=16   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=78   x=362  y=291  width=15   height=16   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=79   x=362  y=309  width=16   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=80   x=362  y=329  width=14   height=16   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=81   x=362  y=347  width=16   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=82   x=362  y=368  width=15   height=16   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=83   x=362  y=386  width=15   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=84   x=362  y=406  width=15   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=85   x=362  y=424  width=15   height=17   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=86   x=362  y=443  width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=87   x=362  y=461  width=22   height=16   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=88   x=362  y=479  width=15   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=89   x=391  y=143  width=15   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=90   x=391  y=161  width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=91   x=192  y=464  width=9    height=19   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=92   x=205  y=138  width=10   height=22   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=93   x=192  y=485  width=9    height=19   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=94   x=205  y=162  width=11   height=8    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=95   x=79   y=338  width=16   height=4    xoffset=-3   yoffset=24   xadvance=10   page=0    chnl=0
char id=96   x=91   y=133  width=5    height=6    xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0
char id=97   x=317  y=269  width=13   height=13   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=98   x=391  y=179  width=14   height=17   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=99   x=362  y=497  width=13   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=100  x=391  y=198  width=14   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=101  x=407  y=161  width=13   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=102  x=192  y=358  width=10   height=18   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=103  x=391  y=217  width=14   height=18   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=104  x=407  y=179  width=13   height=17   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=105  x=182  y=265  width=6    height=18   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=106  x=192  y=378  width=9    height=22   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=107  x=407  y=198  width=13   height=17   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=108  x=182  y=285  width=5    height=18   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=109  x=391  y=237  width=20   height=13   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0
char id=110  x=407  y=217  width=13   height=13   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=111  x=391  y=252  width=14   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=112  x=391  y=268  width=14   height=17   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=113  x=391  y=287  width=14   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=114  x=192  y=402  width=10   height=13   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=115  x=407  y=252  width=13   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=116  x=192  y=417  width=10   height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=117  x=407  y=268  width=13   height=13   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=118  x=407  y=287  width=13   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=119  x=391  y=306  width=20   height=13   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=120  x=391  y=321  width=14   height=13   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=121  x=391  y=336  width=14   height=17   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=122  x=205  y=34   width=12   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=123  x=205  y=68   width=11   height=21   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=124  x=182  y=398  width=5    height=22   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=125  x=205  y=91   width=11   height=21   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=126  x=81   y=365  width=13   height=7    xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
kernings count=0
