info face=flappy size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=36 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="flappy.png"
chars count=10
char id=48 x=494 y=59 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=49 x=135 y=454 width=12 height=20 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=291 y=159 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=305 y=159 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=52 x=319 y=159 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=53 x=333 y=159 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=291 y=183 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=55 x=305 y=183 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=319 y=183 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=57 x=333 y=183 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
kernings count=0
