info face="Orbitron-Regular" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=18 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="logo.png"
chars count=96
char id=10   x=35   y=177  width=0    height=0    xoffset=0    yoffset=18   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=263  y=226  width=2    height=17   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=34   x=210  y=477  width=6    height=3    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=35   x=980  y=140  width=18   height=17   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=36   x=937  y=140  width=18   height=23   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0
char id=37   x=957  y=140  width=21   height=18   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=38   x=1000 y=140  width=21   height=17   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=39   x=218  y=100  width=2    height=3    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=40   x=368  y=299  width=4    height=17   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=41   x=368  y=368  width=4    height=17   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=42   x=521  y=499  width=12   height=10   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=43   x=406  y=372  width=9    height=9    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=44   x=217  y=415  width=2    height=6    xoffset=1    yoffset=16   xadvance=4    page=0    chnl=0
char id=45   x=153  y=393  width=9    height=2    xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=46   x=69   y=431  width=2    height=2    xoffset=1    yoffset=16   xadvance=5    page=0    chnl=0
char id=47   x=890  y=140  width=12   height=18   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=48   x=854  y=140  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=49   x=511  y=85   width=8    height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=50   x=661  y=392  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=51   x=661  y=411  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=52   x=661  y=430  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=53   x=661  y=449  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=54   x=661  y=468  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=55   x=661  y=487  width=15   height=17   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=56   x=807  y=156  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=57   x=835  y=140  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=58   x=263  y=307  width=2    height=14   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=59   x=266  y=326  width=2    height=18   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=60   x=1011 y=94   width=10   height=14   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=61   x=502  y=143  width=12   height=7    xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=62   x=835  y=159  width=10   height=14   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=63   x=873  y=140  width=15   height=17   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=64   x=904  y=140  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=65   x=892  y=17   width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=66   x=911  y=17   width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=67   x=930  y=17   width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=68   x=949  y=17   width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=69   x=968  y=17   width=16   height=17   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=70   x=986  y=17   width=16   height=17   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=71   x=1004 y=17   width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=72   x=537  y=275  width=18   height=17   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=73   x=264  y=150  width=2    height=17   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=74   x=537  y=294  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=75   x=537  y=313  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=76   x=537  y=332  width=18   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=77   x=731  y=110  width=20   height=17   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=78   x=537  y=351  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=79   x=537  y=370  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=80   x=537  y=389  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=81   x=753  y=110  width=20   height=17   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=82   x=537  y=408  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=83   x=537  y=427  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=84   x=537  y=446  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=85   x=537  y=465  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=86   x=775  y=110  width=24   height=17   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=87   x=801  y=110  width=28   height=17   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0
char id=88   x=537  y=484  width=18   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=89   x=831  y=110  width=18   height=17   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=90   x=851  y=110  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=91   x=368  y=478  width=4    height=17   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=92   x=923  y=140  width=12   height=18   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=93   x=530  y=388  width=4    height=17   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=94   x=35   y=179  width=0    height=0    xoffset=0    yoffset=18   xadvance=0    page=0    chnl=0
char id=95   x=199  y=138  width=17   height=2    xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=96   x=211  y=493  width=4    height=3    xoffset=0    yoffset=-6   xadvance=5    page=0    chnl=0
char id=97   x=870  y=110  width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=98   x=886  y=110  width=14   height=19   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=99   x=902  y=110  width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=100  x=918  y=110  width=14   height=19   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=101  x=934  y=110  width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=102  x=454  y=192  width=8    height=19   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=103  x=950  y=110  width=14   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=104  x=966  y=110  width=14   height=19   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=105  x=263  y=264  width=2    height=19   xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0
char id=106  x=543  y=227  width=9    height=25   xoffset=-4   yoffset=-1   xadvance=6    page=0    chnl=0
char id=107  x=982  y=110  width=14   height=19   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=108  x=417  y=479  width=6    height=19   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=109  x=998  y=110  width=22   height=14   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0
char id=110  x=661  y=214  width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=111  x=661  y=230  width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=112  x=661  y=246  width=14   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=113  x=661  y=268  width=14   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=114  x=543  y=254  width=11   height=14   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=115  x=661  y=290  width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=116  x=1011 y=73   width=8    height=19   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=117  x=661  y=306  width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=118  x=661  y=322  width=19   height=14   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=119  x=807  y=140  width=26   height=14   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=120  x=661  y=338  width=15   height=14   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=121  x=661  y=354  width=14   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=122  x=661  y=376  width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=123  x=587  y=406  width=5    height=17   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=124  x=413  y=323  width=2    height=23   xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0
char id=125  x=587  y=436  width=5    height=17   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=126  x=259  y=220  width=8    height=3    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
kernings count=78
kerning first=65 second=87 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=89 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=90 amount=-2
kerning first=69 second=77 amount=-2
kerning first=69 second=79 amount=-2
kerning first=70 second=74 amount=-7
kerning first=71 second=87 amount=-2
kerning first=75 second=65 amount=-2
kerning first=75 second=72 amount=-2
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-5
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=80 second=74 amount=-5
kerning first=83 second=87 amount=-2
kerning first=84 second=111 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-3
kerning first=86 second=65 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=115 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=88 second=66 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=115 amount=-4
kerning first=89 second=117 amount=-3
kerning first=97 second=98 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=122 amount=-2
kerning first=98 second=100 amount=1
kerning first=99 second=101 amount=-2
kerning first=99 second=116 amount=-2
kerning first=100 second=111 amount=-2
kerning first=100 second=117 amount=-2
kerning first=101 second=119 amount=-2
kerning first=102 second=44 amount=-5
kerning first=103 second=117 amount=-2
kerning first=105 second=97 amount=-2
kerning first=105 second=102 amount=-2
kerning first=105 second=112 amount=-2
kerning first=105 second=120 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-2
kerning first=109 second=119 amount=-2
kerning first=110 second=120 amount=-2
kerning first=111 second=116 amount=-2
kerning first=111 second=117 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=112 second=100 amount=1
kerning first=113 second=117 amount=-2
kerning first=114 second=44 amount=-7
kerning first=115 second=110 amount=-2
kerning first=115 second=120 amount=-2
kerning first=115 second=122 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=115 amount=-2
kerning first=120 second=101 amount=-2
kerning first=121 second=97 amount=-2
kerning first=121 second=111 amount=-2
kerning first=122 second=97 amount=-2
kerning first=122 second=101 amount=-2
