info face="Orbitron-Black" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=18 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="logo.png"
chars count=96
char id=10   x=35   y=153  width=0    height=0    xoffset=0    yoffset=18   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=68   y=336  width=4    height=17   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=34   x=11   y=290  width=8    height=5    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=35   x=244  y=307  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=36   x=244  y=264  width=17   height=22   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0
char id=37   x=244  y=288  width=21   height=17   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=38   x=244  y=326  width=20   height=18   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=39   x=29   y=290  width=4    height=5    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=40   x=69   y=405  width=5    height=17   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=41   x=68   y=435  width=6    height=17   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=42   x=208  y=425  width=12   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=43   x=153  y=381  width=10   height=10   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=44   x=69   y=318  width=4    height=7    xoffset=1    yoffset=15   xadvance=6    page=0    chnl=0
char id=45   x=76   y=505  width=10   height=4    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=46   x=32   y=501  width=4    height=4    xoffset=1    yoffset=14   xadvance=5    page=0    chnl=0
char id=47   x=244  y=207  width=13   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=48   x=244  y=169  width=17   height=17   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=49   x=153  y=434  width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=50   x=222  y=493  width=17   height=17   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=51   x=244  y=36   width=17   height=17   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=52   x=244  y=55   width=16   height=17   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=53   x=244  y=74   width=17   height=17   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=54   x=244  y=93   width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=55   x=244  y=112  width=15   height=17   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=56   x=244  y=131  width=17   height=17   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=57   x=244  y=150  width=18   height=17   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=58   x=69   y=386  width=4    height=14   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=59   x=69   y=366  width=4    height=18   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=60   x=153  y=453  width=11   height=16   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=61   x=147  y=164  width=13   height=9    xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=62   x=209  y=277  width=11   height=16   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=63   x=244  y=188  width=16   height=17   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=64   x=244  y=226  width=17   height=17   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=65   x=147  y=145  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=66   x=202  y=68   width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=67   x=203  y=175  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=68   x=203  y=194  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=69   x=202  y=221  width=16   height=17   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=70   x=202  y=295  width=16   height=17   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=71   x=202  y=314  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=72   x=202  y=378  width=18   height=17   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=73   x=32   y=482  width=4    height=17   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=74   x=166  y=487  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=75   x=191  y=463  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=76   x=191  y=482  width=18   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=77   x=222  y=1    width=20   height=17   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=78   x=222  y=20   width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=79   x=222  y=39   width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=80   x=222  y=58   width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=81   x=222  y=77   width=20   height=17   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=82   x=222  y=96   width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=83   x=222  y=115  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=84   x=222  y=134  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=85   x=222  y=153  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=86   x=244  y=1    width=24   height=17   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=87   x=270  y=1    width=28   height=17   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0
char id=88   x=222  y=172  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=89   x=222  y=191  width=20   height=17   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=90   x=222  y=210  width=17   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=91   x=68   y=454  width=5    height=17   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=92   x=244  y=245  width=13   height=17   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=93   x=107  y=305  width=6    height=17   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=94   x=35   y=155  width=0    height=0    xoffset=0    yoffset=18   xadvance=0    page=0    chnl=0
char id=95   x=88   y=505  width=17   height=4    xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0
char id=96   x=21   y=290  width=6    height=5    xoffset=0    yoffset=-5   xadvance=7    page=0    chnl=0
char id=97   x=202  y=87   width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=98   x=222  y=229  width=14   height=19   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=99   x=202  y=240  width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=100  x=222  y=250  width=14   height=19   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=101  x=193  y=277  width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=102  x=153  y=249  width=9    height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=103  x=222  y=271  width=14   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=104  x=222  y=292  width=14   height=19   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=105  x=69   y=297  width=4    height=19   xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0
char id=106  x=153  y=323  width=10   height=24   xoffset=-4   yoffset=-1   xadvance=6    page=0    chnl=0
char id=107  x=222  y=313  width=14   height=19   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=108  x=107  y=234  width=7    height=19   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=109  x=244  y=20   width=21   height=14   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=110  x=202  y=397  width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=111  x=222  y=334  width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=112  x=222  y=350  width=14   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=113  x=222  y=371  width=14   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=114  x=153  y=270  width=11   height=14   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=115  x=222  y=392  width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=116  x=153  y=360  width=9    height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=117  x=222  y=408  width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=118  x=222  y=424  width=19   height=14   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=119  x=270  y=20   width=25   height=14   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=120  x=222  y=440  width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=121  x=222  y=456  width=14   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=122  x=222  y=477  width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=123  x=107  y=324  width=6    height=17   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=124  x=69   y=474  width=4    height=22   xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0
char id=125  x=107  y=346  width=7    height=17   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=126  x=106  y=193  width=9    height=4    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
kernings count=148
kerning first=65 second=87 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=89 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=90 amount=-2
kerning first=70 second=74 amount=-5
kerning first=71 second=87 amount=-2
kerning first=73 second=74 amount=1
kerning first=73 second=118 amount=1
kerning first=75 second=65 amount=-2
kerning first=75 second=111 amount=-2
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-5
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=80 second=74 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=83 second=78 amount=-2
kerning first=83 second=87 amount=-2
kerning first=83 second=119 amount=-2
kerning first=84 second=111 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=115 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=104 amount=-2
kerning first=87 second=105 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-2
kerning first=88 second=66 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=115 amount=-2
kerning first=90 second=101 amount=-2
kerning first=97 second=98 amount=-2
kerning first=97 second=99 amount=-2
kerning first=97 second=108 amount=-2
kerning first=97 second=109 amount=-2
kerning first=97 second=114 amount=-2
kerning first=97 second=115 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=122 amount=-2
kerning first=98 second=119 amount=-2
kerning first=99 second=101 amount=-2
kerning first=99 second=104 amount=-2
kerning first=99 second=107 amount=-2
kerning first=99 second=116 amount=-2
kerning first=99 second=117 amount=-2
kerning first=99 second=122 amount=-2
kerning first=100 second=101 amount=-2
kerning first=100 second=111 amount=-2
kerning first=100 second=117 amount=-2
kerning first=101 second=99 amount=-2
kerning first=101 second=101 amount=-2
kerning first=101 second=108 amount=-2
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-2
kerning first=102 second=44 amount=-3
kerning first=102 second=116 amount=1
kerning first=103 second=97 amount=-2
kerning first=103 second=99 amount=-2
kerning first=103 second=101 amount=-2
kerning first=103 second=111 amount=-2
kerning first=103 second=114 amount=-2
kerning first=103 second=117 amount=-2
kerning first=103 second=119 amount=-2
kerning first=105 second=108 amount=1
kerning first=105 second=110 amount=1
kerning first=105 second=113 amount=1
kerning first=105 second=114 amount=1
kerning first=105 second=115 amount=1
kerning first=106 second=106 amount=1
kerning first=108 second=100 amount=1
kerning first=108 second=105 amount=1
kerning first=109 second=97 amount=-2
kerning first=109 second=98 amount=-2
kerning first=109 second=99 amount=-2
kerning first=109 second=101 amount=-2
kerning first=109 second=103 amount=-2
kerning first=109 second=107 amount=-2
kerning first=109 second=109 amount=-2
kerning first=109 second=112 amount=-2
kerning first=109 second=119 amount=-3
kerning first=110 second=98 amount=-2
kerning first=110 second=99 amount=-2
kerning first=110 second=101 amount=-2
kerning first=110 second=111 amount=-2
kerning first=110 second=112 amount=-2
kerning first=111 second=97 amount=-2
kerning first=111 second=108 amount=-2
kerning first=111 second=110 amount=-2
kerning first=111 second=111 amount=-2
kerning first=111 second=114 amount=-2
kerning first=111 second=115 amount=-2
kerning first=111 second=117 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-3
kerning first=111 second=120 amount=-2
kerning first=114 second=44 amount=-5
kerning first=114 second=100 amount=1
kerning first=115 second=107 amount=-2
kerning first=115 second=110 amount=-2
kerning first=115 second=117 amount=-2
kerning first=115 second=118 amount=-2
kerning first=115 second=119 amount=-2
kerning first=115 second=120 amount=-2
kerning first=115 second=122 amount=-2
kerning first=116 second=97 amount=1
kerning first=116 second=100 amount=1
kerning first=116 second=109 amount=1
kerning first=117 second=98 amount=-2
kerning first=117 second=99 amount=-2
kerning first=117 second=101 amount=-2
kerning first=117 second=102 amount=-2
kerning first=117 second=109 amount=-2
kerning first=117 second=112 amount=-2
kerning first=117 second=115 amount=-2
kerning first=117 second=116 amount=-2
kerning first=117 second=122 amount=-2
kerning first=118 second=101 amount=-2
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=103 amount=-2
kerning first=119 second=110 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=114 amount=-2
kerning first=119 second=115 amount=-2
kerning first=119 second=121 amount=-2
kerning first=120 second=101 amount=-2
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=110 amount=-2
kerning first=121 second=111 amount=-2
kerning first=122 second=97 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=108 amount=-2
kerning first=122 second=116 amount=-2
kerning first=122 second=122 amount=-2
