info face="SFCompactDisplay-Ultralight" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=23 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ultralight.png"
chars count=95
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=53   y=107  width=3    height=16   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=34   x=21   y=360  width=5    height=5    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=35   x=146  y=412  width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=36   x=146  y=390  width=12   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=37   x=165  y=369  width=15   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=38   x=162  y=412  width=15   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=39   x=24   y=443  width=2    height=5    xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0
char id=40   x=90   y=463  width=5    height=20   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=41   x=52   y=464  width=4    height=20   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=42   x=98   y=500  width=9    height=9    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=43   x=160  y=390  width=11   height=12   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=44   x=52   y=95   width=3    height=6    xoffset=0    yoffset=21   xadvance=4    page=0    chnl=0
char id=45   x=48   y=333  width=8    height=1    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0
char id=46   x=52   y=91   width=3    height=2    xoffset=1    yoffset=21   xadvance=5    page=0    chnl=0
char id=47   x=164  y=346  width=7    height=21   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=48   x=159  y=310  width=11   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=49   x=50   y=437  width=5    height=16   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=50   x=159  y=237  width=11   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=51   x=146  y=256  width=11   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=52   x=159  y=256  width=12   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=53   x=146  y=274  width=11   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=54   x=159  y=274  width=11   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=55   x=146  y=292  width=10   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=56   x=158  y=292  width=11   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=57   x=146  y=310  width=11   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=58   x=53   y=125  width=3    height=11   xoffset=1    yoffset=12   xadvance=5    page=0    chnl=0
char id=59   x=53   y=141  width=3    height=15   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=60   x=158  y=328  width=10   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=61   x=79   y=133  width=10   height=6    xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0
char id=62   x=135  y=386  width=9    height=14   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=63   x=146  y=328  width=10   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=64   x=146  y=369  width=17   height=19   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=65   x=81   y=196  width=13   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=66   x=78   y=293  width=11   height=16   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=67   x=79   y=320  width=12   height=16   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=68   x=81   y=347  width=12   height=16   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=69   x=79   y=401  width=10   height=16   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=70   x=81   y=428  width=9    height=16   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=71   x=121  y=204  width=12   height=16   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=72   x=121  y=222  width=12   height=16   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=73   x=24   y=319  width=2    height=16   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0
char id=74   x=109  y=246  width=9    height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=75   x=121  y=240  width=11   height=16   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=76   x=109  y=264  width=9    height=16   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=77   x=121  y=258  width=14   height=16   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=78   x=121  y=276  width=12   height=16   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=79   x=121  y=294  width=13   height=16   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=80   x=121  y=312  width=11   height=16   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=81   x=121  y=330  width=13   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=82   x=121  y=350  width=11   height=16   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=83   x=121  y=368  width=11   height=16   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=84   x=121  y=386  width=12   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=85   x=121  y=404  width=12   height=16   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=86   x=121  y=422  width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=87   x=121  y=440  width=20   height=16   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=88   x=121  y=458  width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=89   x=121  y=476  width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=90   x=121  y=494  width=12   height=16   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=91   x=113  y=286  width=5    height=19   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=92   x=173  y=346  width=7    height=21   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=93   x=113  y=307  width=5    height=19   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=94   x=28   y=500  width=7    height=7    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=95   x=42   y=506  width=12   height=2    xoffset=-1   yoffset=24   xadvance=10   page=0    chnl=0
char id=96   x=21   y=367  width=4    height=4    xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=97   x=80   y=277  width=9    height=13   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=98   x=146  y=144  width=11   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=99   x=81   y=446  width=10   height=13   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=100  x=159  y=144  width=10   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=101  x=134  y=240  width=10   height=13   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=102  x=137  y=103  width=7    height=17   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=103  x=146  y=164  width=10   height=17   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=104  x=146  y=183  width=10   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=105  x=52   y=73   width=3    height=16   xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0
char id=106  x=50   y=401  width=5    height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=107  x=158  y=183  width=10   height=18   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=108  x=25   y=35   width=1    height=17   xoffset=2    yoffset=6    xadvance=5    page=0    chnl=0
char id=109  x=158  y=164  width=17   height=13   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=110  x=134  y=312  width=10   height=13   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=111  x=146  y=203  width=11   height=13   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=112  x=146  y=218  width=11   height=17   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=113  x=170  y=183  width=10   height=17   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=114  x=137  y=122  width=7    height=13   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0
char id=115  x=135  y=204  width=9    height=13   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=116  x=135  y=222  width=7    height=16   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=117  x=134  y=350  width=10   height=13   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=118  x=159  y=203  width=11   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=119  x=159  y=218  width=16   height=13   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=120  x=134  y=368  width=10   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=121  x=146  y=237  width=11   height=17   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=122  x=135  y=276  width=9    height=13   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=123  x=146  y=346  width=7    height=21   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=124  x=24   y=450  width=2    height=21   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=125  x=155  y=346  width=7    height=21   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=126  x=79   y=185  width=11   height=4    xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
kernings count=0
