info face="SFCompactDisplay-Regular" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=23 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ultralight.png"
chars count=95
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=245  y=484  width=4    height=16   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=34   x=136  y=343  width=7    height=5    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=35   x=920  y=54   width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=36   x=905  y=35   width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=37   x=920  y=35   width=16   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=38   x=938  y=35   width=16   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=39   x=53   y=302  width=3    height=5    xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0
char id=40   x=450  y=383  width=6    height=20   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=41   x=513  y=174  width=6    height=20   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=42   x=380  y=358  width=8    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=43   x=885  y=57   width=12   height=13   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=44   x=176  y=430  width=4    height=6    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0
char id=45   x=135  y=417  width=9    height=3    xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0
char id=46   x=91   y=306  width=4    height=3    xoffset=1    yoffset=20   xadvance=6    page=0    chnl=0
char id=47   x=512  y=428  width=8    height=21   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=48   x=858  y=35   width=12   height=16   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=49   x=452  y=219  width=6    height=16   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=50   x=803  y=35   width=11   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=51   x=803  y=53   width=11   height=17   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=52   x=816  y=35   width=12   height=16   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=53   x=816  y=53   width=12   height=16   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=54   x=830  y=35   width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=55   x=830  y=53   width=11   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=56   x=844  y=35   width=12   height=16   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=57   x=844  y=53   width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=58   x=176  y=469  width=4    height=12   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=59   x=282  y=144  width=5    height=14   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=60   x=872  y=35   width=11   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=61   x=407  y=465  width=11   height=7    xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=62   x=872  y=51   width=11   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=63   x=858  y=53   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=64   x=885  y=35   width=18   height=20   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=65   x=522  y=421  width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=66   x=522  y=439  width=13   height=16   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=67   x=522  y=457  width=13   height=16   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=68   x=522  y=475  width=13   height=16   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=69   x=448  y=315  width=11   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=70   x=522  y=493  width=11   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=71   x=546  y=134  width=13   height=16   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=72   x=546  y=152  width=13   height=16   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=73   x=93   y=85   width=3    height=16   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=74   x=449  y=349  width=10   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=75   x=546  y=170  width=13   height=16   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=76   x=546  y=188  width=11   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=77   x=546  y=206  width=16   height=16   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=78   x=546  y=224  width=13   height=16   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=79   x=546  y=242  width=13   height=16   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=80   x=546  y=260  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=81   x=546  y=278  width=13   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=82   x=546  y=298  width=12   height=16   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=83   x=546  y=316  width=13   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=84   x=546  y=334  width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=85   x=546  y=352  width=13   height=16   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=86   x=546  y=370  width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=87   x=546  y=388  width=20   height=16   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=88   x=546  y=406  width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=89   x=546  y=424  width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=90   x=546  y=442  width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=91   x=512  y=210  width=6    height=19   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=92   x=511  y=484  width=8    height=21   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=93   x=513  y=275  width=6    height=19   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=94   x=316  y=432  width=9    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=95   x=158  y=179  width=11   height=2    xoffset=-1   yoffset=24   xadvance=10   page=0    chnl=0
char id=96   x=114  y=363  width=5    height=5    xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0
char id=97   x=448  y=333  width=10   height=13   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=98   x=546  y=460  width=12   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=99   x=449  y=367  width=10   height=13   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=100  x=546  y=479  width=11   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=101  x=444  y=497  width=11   height=13   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=102  x=412  y=489  width=8    height=18   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=103  x=705  y=47   width=11   height=17   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=104  x=718  y=47   width=11   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=105  x=246  y=277  width=4    height=17   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=106  x=452  y=281  width=6    height=21   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=107  x=731  y=35   width=11   height=18   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=108  x=177  y=40   width=3    height=17   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=109  x=546  y=498  width=18   height=13   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=110  x=731  y=55   width=11   height=13   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=111  x=744  y=35   width=11   height=13   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=112  x=757  y=35   width=12   height=17   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=113  x=744  y=50   width=11   height=17   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=114  x=353  y=329  width=7    height=13   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0
char id=115  x=559  y=188  width=10   height=13   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=116  x=382  y=273  width=7    height=16   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=117  x=757  y=54   width=11   height=13   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=118  x=771  y=35   width=11   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=119  x=784  y=35   width=17   height=13   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=120  x=784  y=50   width=12   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=121  x=771  y=50   width=11   height=17   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=122  x=559  y=479  width=10   height=13   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=123  x=512  y=311  width=8    height=21   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=124  x=284  y=35   width=3    height=21   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0
char id=125  x=512  y=391  width=8    height=21   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=126  x=316  y=405  width=12   height=6    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
kernings count=0
