info face="SFCompactDisplay-Ultralight" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=46 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ultralight.png"
chars count=95
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=33   x=20   y=273  width=5    height=32   xoffset=3    yoffset=14   xadvance=11   page=0    chnl=0
char id=34   x=48   y=311  width=8    height=10   xoffset=3    yoffset=14   xadvance=14   page=0    chnl=0
char id=35   x=146  y=76   width=26   height=32   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0
char id=36   x=121  y=147  width=22   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=37   x=146  y=40   width=29   height=34   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=38   x=146  y=110  width=28   height=32   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0
char id=39   x=24   y=307  width=2    height=10   xoffset=3    yoffset=14   xadvance=8    page=0    chnl=0
char id=40   x=80   y=463  width=8    height=39   xoffset=3    yoffset=14   xadvance=13   page=0    chnl=0
char id=41   x=98   y=205  width=8    height=39   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0
char id=42   x=80   y=258  width=16   height=17   xoffset=3    yoffset=14   xadvance=22   page=0    chnl=0
char id=43   x=98   y=474  width=21   height=24   xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0
char id=44   x=21   y=347  width=5    height=11   xoffset=1    yoffset=43   xadvance=8    page=0    chnl=0
char id=45   x=80   y=62   width=15   height=2    xoffset=1    yoffset=32   xadvance=18   page=0    chnl=0
char id=46   x=21   y=341  width=4    height=4    xoffset=3    yoffset=42   xadvance=10   page=0    chnl=0
char id=47   x=103  y=430  width=14   height=42   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=48   x=98   y=137  width=21   height=32   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0
char id=49   x=80   y=223  width=10   height=32   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0
char id=50   x=58   y=463  width=20   height=32   xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0
char id=51   x=98   y=1    width=21   height=32   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0
char id=52   x=121  y=1    width=23   height=32   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0
char id=53   x=98   y=35   width=21   height=32   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0
char id=54   x=121  y=35   width=22   height=32   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0
char id=55   x=98   y=69   width=20   height=32   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0
char id=56   x=121  y=69   width=22   height=32   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0
char id=57   x=98   y=103  width=21   height=32   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0
char id=58   x=49   y=374  width=5    height=21   xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0
char id=59   x=50   y=338  width=5    height=28   xoffset=1    yoffset=25   xadvance=10   page=0    chnl=0
char id=60   x=98   y=372  width=18   height=27   xoffset=3    yoffset=20   xadvance=25   page=0    chnl=0
char id=61   x=58   y=497  width=19   height=11   xoffset=3    yoffset=28   xadvance=25   page=0    chnl=0
char id=62   x=98   y=401  width=18   height=27   xoffset=4    yoffset=20   xadvance=25   page=0    chnl=0
char id=63   x=98   y=171  width=18   height=32   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=64   x=146  y=1    width=34   height=37   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0
char id=65   x=1    y=1    width=25   height=32   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0
char id=66   x=1    y=35   width=22   height=32   xoffset=4    yoffset=14   xadvance=28   page=0    chnl=0
char id=67   x=1    y=69   width=23   height=32   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=68   x=1    y=103  width=23   height=32   xoffset=4    yoffset=14   xadvance=30   page=0    chnl=0
char id=69   x=1    y=137  width=19   height=32   xoffset=4    yoffset=14   xadvance=26   page=0    chnl=0
char id=70   x=1    y=171  width=18   height=32   xoffset=4    yoffset=14   xadvance=24   page=0    chnl=0
char id=71   x=1    y=205  width=23   height=32   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0
char id=72   x=1    y=239  width=23   height=32   xoffset=4    yoffset=14   xadvance=31   page=0    chnl=0
char id=73   x=22   y=137  width=3    height=32   xoffset=4    yoffset=14   xadvance=12   page=0    chnl=0
char id=74   x=1    y=273  width=17   height=32   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=75   x=1    y=307  width=21   height=32   xoffset=4    yoffset=14   xadvance=26   page=0    chnl=0
char id=76   x=1    y=341  width=18   height=32   xoffset=4    yoffset=14   xadvance=24   page=0    chnl=0
char id=77   x=28   y=1    width=28   height=32   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0
char id=78   x=1    y=375  width=23   height=32   xoffset=4    yoffset=14   xadvance=31   page=0    chnl=0
char id=79   x=1    y=409  width=24   height=32   xoffset=3    yoffset=14   xadvance=31   page=0    chnl=0
char id=80   x=1    y=443  width=21   height=32   xoffset=4    yoffset=14   xadvance=27   page=0    chnl=0
char id=81   x=28   y=35   width=24   height=36   xoffset=3    yoffset=14   xadvance=31   page=0    chnl=0
char id=82   x=1    y=477  width=21   height=32   xoffset=4    yoffset=14   xadvance=28   page=0    chnl=0
char id=83   x=28   y=73   width=22   height=32   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0
char id=84   x=28   y=107  width=23   height=32   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=85   x=28   y=141  width=23   height=32   xoffset=4    yoffset=14   xadvance=31   page=0    chnl=0
char id=86   x=28   y=175  width=26   height=32   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0
char id=87   x=58   y=1    width=38   height=32   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0
char id=88   x=28   y=209  width=24   height=32   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0
char id=89   x=28   y=243  width=25   height=32   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=90   x=28   y=277  width=23   height=32   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0
char id=91   x=108  y=205  width=9    height=38   xoffset=3    yoffset=14   xadvance=13   page=0    chnl=0
char id=92   x=121  y=103  width=14   height=42   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=93   x=98   y=246  width=9    height=38   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0
char id=94   x=79   y=169  width=14   height=14   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0
char id=95   x=121  y=189  width=22   height=3    xoffset=-1   yoffset=48   xadvance=20   page=0    chnl=0
char id=96   x=48   y=323  width=8    height=8    xoffset=4    yoffset=10   xadvance=18   page=0    chnl=0
char id=97   x=28   y=311  width=18   height=25   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0
char id=98   x=28   y=338  width=20   height=34   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0
char id=99   x=28   y=374  width=19   height=25   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0
char id=100  x=28   y=401  width=20   height=34   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=101  x=28   y=437  width=20   height=25   xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0
char id=102  x=28   y=464  width=12   height=34   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=103  x=58   y=35   width=20   height=33   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0
char id=104  x=58   y=70   width=19   height=34   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0
char id=105  x=21   y=171  width=4    height=32   xoffset=3    yoffset=14   xadvance=10   page=0    chnl=0
char id=106  x=42   y=464  width=8    height=40   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=107  x=58   y=106  width=19   height=34   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0
char id=108  x=24   y=477  width=2    height=34   xoffset=4    yoffset=12   xadvance=10   page=0    chnl=0
char id=109  x=58   y=142  width=32   height=25   xoffset=3    yoffset=21   xadvance=39   page=0    chnl=0
char id=110  x=58   y=169  width=19   height=25   xoffset=3    yoffset=21   xadvance=26   page=0    chnl=0
char id=111  x=58   y=196  width=21   height=25   xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0
char id=112  x=58   y=223  width=20   height=33   xoffset=3    yoffset=21   xadvance=26   page=0    chnl=0
char id=113  x=58   y=258  width=20   height=33   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0
char id=114  x=80   y=35   width=12   height=25   xoffset=3    yoffset=21   xadvance=16   page=0    chnl=0
char id=115  x=58   y=293  width=18   height=25   xoffset=2    yoffset=21   xadvance=22   page=0    chnl=0
char id=116  x=79   y=70   width=12   height=31   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0
char id=117  x=58   y=320  width=19   height=25   xoffset=3    yoffset=21   xadvance=26   page=0    chnl=0
char id=118  x=58   y=347  width=21   height=25   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0
char id=119  x=58   y=374  width=32   height=25   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0
char id=120  x=58   y=401  width=19   height=25   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0
char id=121  x=58   y=428  width=21   height=33   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0
char id=122  x=79   y=106  width=17   height=25   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0
char id=123  x=98   y=286  width=13   height=41   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0
char id=124  x=98   y=430  width=3    height=42   xoffset=3    yoffset=12   xadvance=9    page=0    chnl=0
char id=125  x=98   y=329  width=14   height=41   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=126  x=121  y=194  width=22   height=8    xoffset=2    yoffset=26   xadvance=26   page=0    chnl=0
kernings count=0
