info face="SFCompactDisplay-Regular" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=46 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ultralight.png"
chars count=95
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=33   x=281  y=315  width=6    height=32   xoffset=3    yoffset=14   xadvance=12   page=0    chnl=0
char id=34   x=444  y=485  width=13   height=10   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=35   x=644  y=35   width=27   height=32   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0
char id=36   x=571  y=75   width=24   height=39   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=37   x=609  y=35   width=33   height=34   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0
char id=38   x=673  y=35   width=30   height=32   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0
char id=39   x=245  y=190  width=5    height=10   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0
char id=40   x=502  y=347  width=10   height=39   xoffset=3    yoffset=14   xadvance=14   page=0    chnl=0
char id=41   x=522  y=107  width=11   height=39   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0
char id=42   x=522  y=404  width=16   height=15   xoffset=3    yoffset=14   xadvance=22   page=0    chnl=0
char id=43   x=546  y=107  width=23   height=25   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0
char id=44   x=381  y=145  width=8    height=11   xoffset=0    yoffset=41   xadvance=10   page=0    chnl=0
char id=45   x=252  y=507  width=16   height=4    xoffset=1    yoffset=31   xadvance=18   page=0    chnl=0
char id=46   x=173  y=404  width=7    height=6    xoffset=2    yoffset=40   xadvance=11   page=0    chnl=0
char id=47   x=522  y=316  width=16   height=42   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=48   x=903  y=1    width=23   height=32   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0
char id=49   x=505  y=238  width=13   height=32   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0
char id=50   x=729  y=1    width=22   height=32   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0
char id=51   x=546  y=71   width=23   height=34   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0
char id=52   x=753  y=1    width=24   height=32   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0
char id=53   x=779  y=1    width=23   height=32   xoffset=3    yoffset=14   xadvance=28   page=0    chnl=0
char id=54   x=804  y=1    width=23   height=32   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0
char id=55   x=829  y=1    width=21   height=32   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0
char id=56   x=852  y=1    width=24   height=32   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0
char id=57   x=878  y=1    width=23   height=32   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0
char id=58   x=353  y=304  width=6    height=23   xoffset=3    yoffset=23   xadvance=12   page=0    chnl=0
char id=59   x=381  y=158  width=8    height=28   xoffset=1    yoffset=24   xadvance=12   page=0    chnl=0
char id=60   x=950  y=1    width=21   height=27   xoffset=3    yoffset=20   xadvance=27   page=0    chnl=0
char id=61   x=996  y=17   width=21   height=13   xoffset=3    yoffset=27   xadvance=27   page=0    chnl=0
char id=62   x=973  y=1    width=21   height=27   xoffset=3    yoffset=20   xadvance=27   page=0    chnl=0
char id=63   x=928  y=1    width=20   height=32   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=64   x=571  y=35   width=36   height=38   xoffset=2    yoffset=15   xadvance=39   page=0    chnl=0
char id=65   x=422  y=281  width=28   height=32   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0
char id=66   x=422  y=315  width=24   height=32   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=67   x=422  y=349  width=25   height=32   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0
char id=68   x=422  y=383  width=26   height=32   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0
char id=69   x=422  y=417  width=21   height=32   xoffset=3    yoffset=14   xadvance=26   page=0    chnl=0
char id=70   x=422  y=451  width=20   height=32   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0
char id=71   x=461  y=1    width=26   height=32   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0
char id=72   x=461  y=35   width=26   height=32   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0
char id=73   x=282  y=74   width=5    height=32   xoffset=3    yoffset=14   xadvance=12   page=0    chnl=0
char id=74   x=461  y=69   width=19   height=32   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=75   x=461  y=103  width=25   height=32   xoffset=3    yoffset=14   xadvance=28   page=0    chnl=0
char id=76   x=461  y=137  width=20   height=32   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0
char id=77   x=489  y=1    width=31   height=32   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0
char id=78   x=461  y=171  width=26   height=32   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0
char id=79   x=489  y=35   width=27   height=32   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0
char id=80   x=461  y=205  width=23   height=32   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0
char id=81   x=489  y=69   width=27   height=35   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0
char id=82   x=461  y=239  width=24   height=32   xoffset=3    yoffset=14   xadvance=28   page=0    chnl=0
char id=83   x=461  y=273  width=24   height=32   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0
char id=84   x=461  y=307  width=24   height=32   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0
char id=85   x=461  y=341  width=25   height=32   xoffset=3    yoffset=14   xadvance=31   page=0    chnl=0
char id=86   x=489  y=106  width=28   height=32   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0
char id=87   x=522  y=1    width=39   height=32   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=88   x=489  y=140  width=27   height=32   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=89   x=461  y=375  width=26   height=32   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=90   x=461  y=409  width=24   height=32   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0
char id=91   x=522  y=148  width=11   height=38   xoffset=3    yoffset=14   xadvance=15   page=0    chnl=0
char id=92   x=522  y=360  width=16   height=42   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=93   x=522  y=188  width=12   height=38   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=94   x=996  y=1    width=16   height=14   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=95   x=306  y=182  width=22   height=4    xoffset=-1   yoffset=48   xadvance=20   page=0    chnl=0
char id=96   x=323  y=63   width=9    height=8    xoffset=6    yoffset=11   xadvance=22   page=0    chnl=0
char id=97   x=422  y=485  width=20   height=26   xoffset=2    yoffset=20   xadvance=25   page=0    chnl=0
char id=98   x=461  y=443  width=22   height=34   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0
char id=99   x=461  y=479  width=21   height=26   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0
char id=100  x=489  y=174  width=22   height=34   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=101  x=489  y=210  width=21   height=26   xoffset=2    yoffset=20   xadvance=25   page=0    chnl=0
char id=102  x=489  y=238  width=14   height=35   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=103  x=489  y=275  width=22   height=34   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0
char id=104  x=489  y=311  width=21   height=34   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0
char id=105  x=353  y=264  width=6    height=34   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0
char id=106  x=489  y=347  width=11   height=42   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0
char id=107  x=489  y=391  width=21   height=35   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=108  x=282  y=108  width=5    height=34   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0
char id=109  x=563  y=1    width=35   height=26   xoffset=3    yoffset=20   xadvance=41   page=0    chnl=0
char id=110  x=489  y=428  width=21   height=26   xoffset=3    yoffset=20   xadvance=27   page=0    chnl=0
char id=111  x=489  y=456  width=22   height=26   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0
char id=112  x=522  y=35   width=22   height=34   xoffset=3    yoffset=20   xadvance=27   page=0    chnl=0
char id=113  x=522  y=71   width=22   height=34   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0
char id=114  x=445  y=417  width=13   height=26   xoffset=3    yoffset=20   xadvance=16   page=0    chnl=0
char id=115  x=489  y=484  width=20   height=26   xoffset=2    yoffset=20   xadvance=23   page=0    chnl=0
char id=116  x=444  y=451  width=14   height=32   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=117  x=600  y=1    width=21   height=26   xoffset=3    yoffset=20   xadvance=27   page=0    chnl=0
char id=118  x=623  y=1    width=22   height=26   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0
char id=119  x=647  y=1    width=34   height=26   xoffset=0    yoffset=20   xadvance=34   page=0    chnl=0
char id=120  x=683  y=1    width=23   height=26   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0
char id=121  x=546  y=35   width=23   height=34   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0
char id=122  x=708  y=1    width=19   height=26   xoffset=2    yoffset=20   xadvance=23   page=0    chnl=0
char id=123  x=522  y=228  width=15   height=42   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=124  x=381  y=189  width=4    height=42   xoffset=6    yoffset=12   xadvance=16   page=0    chnl=0
char id=125  x=522  y=272  width=15   height=42   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=126  x=705  y=35   width=24   height=10   xoffset=1    yoffset=25   xadvance=26   page=0    chnl=0
kernings count=0
