apply plugin: 'com.android.application'

android {
    compileSdkVersion = 21
    buildToolsVersion = '25.0.0'

    defaultConfig {
        applicationId = 'com.jaredforsyth.gravitron'
        minSdkVersion 19
        targetSdkVersion 21
        versionCode = 1
        versionName = '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
    compile project(':reasongl-android')
}
